server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    root /usr/share/nginx/html;  # Путь к статическим файлам
    index index.html;  # Индексный файл

    location / {
        try_files $uri $uri/ =404;  # Проверяет наличие статических файлов
    }

    location /api {
        proxy_pass http://nodejs:3000;  # Прокси на ваше приложение Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection '';  # Не закрывайте соединение
        proxy_set_header Content-Type "application/json";  # Убедитесь в правильности заголовка контента

        # Логирование в файлы
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log info;  # Меняем уровень логирования на info
    }
}


