server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html; # Путь к скомпилированному приложению
        index index.html;  # Индексный файл
        try_files $uri /index.html;  # Прокси на React-приложение
    }

    location /api {
        proxy_pass http://nodejs:3000;  # Прокси на ваше приложение Node.js
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection '';  # Не закрывайте соединение
    }
}
